.experience {
    position: relative;
    max-width: 950px;
    margin: 150px auto 0;
    .title {
        font-size: 122px;
        color: #f0f0f0;
        text-align: center;
        margin: 0;
        font-family: 'title300';
    }
    .cards {
        transform: translateY(-45px);
    }

    @media (max-width: 1000px) {
        width: calc(100% - 50px);
        margin-left: 25px;
    }

    .decoration_left {
        position: absolute;
        left: -48px;
        top: 85px;
        width: 2px;
        height: calc(100% - 80px);
        background: linear-gradient(to bottom, #fff 0%, #eaefff 15%, #eaefff 85%, #fff 100%);

        span:nth-child(1) {
            top: 177px;
        }

        span:nth-child(2) {
            top: 535px;
        }

        span:nth-child(3) {
            top: 893px;
        }

        span {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: linear-gradient(to right, #bdbfff, #bbd6ff);
            left: -11px;
            border: 4px solid white;

            &::after {
                content: '';
                position: absolute;
                width: 52%;
                height: 52%;
                border-radius: 50%;
                background: white;
                top: 24%;
                left: 24%;
            }

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: calc(100% + 5px);
                width: 34px;
                height: 2px;
                background-image: linear-gradient(to right, #dce9ff 55%, rgba(255,255,255,0) 0%);
                background-position: bottom;
                background-size: 12px 2px;
                background-repeat: repeat-x;
            }
        }
    }
}